@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
	--main-background: #0b0c0f;
	--main-fonts-color: #fff;
	--main-decor-color:#ff7f07;
    --main-header-background:#0c0c0c86; /*0c0c0ccb*/
	--main-font-family: 'Poppins', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

main{
	padding: 0;
	width: 100%;
	height: 100%;
	background-color:black;
}
body {
	background-color: #000000;
}

/*────────────────── 
       header
──────────────────*/

header{
	margin: 0 auto;
	width: 100%;
	height: 70px;
	display: flex;
    align-items: center; 
	justify-content: space-around; 
    background: transparent;
	position: fixed;
	top: 0;
	transition: 0.3s;
	z-index: 5;
}
.nav-show{
	opacity: 0;
}

header:hover{
	opacity: 1;
	background: var(--main-header-background);
}

.logo img{
	padding-top: 5px;
	height: 60px;
	cursor: pointer;
}

.nav-bar{
	list-style:none;
	position: relative;
	display: inline-flex;
}

a.nav-link{
	margin: 2px;
	padding: 5px 10px;
	text-decoration: none;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
	text-transform: uppercase;
}

.active{
	background: var(--main-decor-color);
}

.nav-link:hover {
	color: #000000;
    background: var(--main-decor-color);
}

/*──────────────────
       home
──────────────────*/

#home{ 	
	margin: auto;
	height: 100vh;
	color: var(--main-fonts-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#home .filter{
	background: url('img/background.jpg');
	background-size: cover;
	background-position:center;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
	opacity:.50;
}  

.intro {
	padding-top: 100px;
	text-align:center;
    color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 2	0px;
}

.intro  p{
    margin: 5px;
	font-size:1.2rem;
	font-family: var(--main-font-family);
	text-align:center;
}

 h3{
	padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 60px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}

h4{
	padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 40px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}

.pdp img{
    border-radius: 999em;
    padding: 0px;
    line-height: 0;
    border: 2px solid black;
    box-shadow: 0 0 1.2rem #ff7f07;
}
/*──────────────────
    social media
──────────────────*/

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}

/* Ma formation */
#formation {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	padding-top: 70px;
  }
  
  
  .formation-item {
	display: flex;
	align-items: center;
	justify-content: left;
	margin-bottom: 50px;
	flex-direction: row;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding: 30px;
	border-radius: 10px;
	width: 1000px;
	/* width: 80%; */
  }
  
  .formation-item img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-right: 30px;
  }
  
  .formation-content {
	text-align: left;
  }
  
  .formation-content h4 {
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: var(--main-fonts-color);
  }
  
  .formation-content p {
	font-size: 1.2rem;
	margin-bottom: 5px;
	color: var(--main-fonts-color);
  }
  
  
/* ---------------- Mon expérience professionnelle ---------------- */
#expepro{
	/* margin-top:100px; */
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
	/* background-color: #006A6B; */
	padding-bottom: 90px;

}

#expepro h3{
    padding-top: 70px;
	/* background-color: blue; */
}
#expepro h4{
	padding-top: 35px;
}
.info-principale{
	font-family: var(--main-font-family);
	font-size:1.2rem;
	padding: 10px;
	/* text-align: left; */
	align-items: center;
}

#mymissions{
	text-align: left;
	/* background-color: #7EBD01; */
	width: 1000px;
}

.point {
	color: var(--main-decor-color);
	font-size: 15px;
}
.logo-menu{
	color: var(--main-decor-color);
	font-size: 25px;
	cursor:pointer;
}

.info-missions{
	border: 6px solid var(--main-decor-color);
	border-radius: 10px;
	padding: 10px;
}
.info-missions p{
	font-family: var(--main-font-family);
	font-size: 1rem;
	padding: 10px;
	text-align: justify;
}

#projetfutur{
	text-align: left;
	/* background-color: #7EBD01; */
	width: 1000px;
}

/*──────────────────
      projects
──────────────────*/

#projects{
	/* margin-top:100px; */
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
	padding-bottom: 50px;
}
#projects h3{
    padding-top: 70px;
}
#projects p{
	font-family: var(--main-font-family);
	font-size:1.2rem;
	padding: 10px;
}

.work{
	display: flex; 
	flex: 1;
    flex-wrap: wrap;
    justify-content:center;
	align-items: center;
	padding: 20px;
	width: 1000px;
}

.card{
	display: flex;
	flex-direction: column;
	margin: 20px;
	width: 200px;
	height:250px;
	border-radius:12px;
    background:var(--main-decor-color);
}

.work-img {
  width: 200px; /* Remplacez cette valeur par la largeur souhaitée */
  height: 200px; /* Remplacez cette valeur par la hauteur souhaitée */
  object-fit: cover; /* Conserve les proportions de l'image et remplit l'espace défini */
}


.hidden {
	display: none;
}

.card .work-content{
	text-align: center;
	padding: 10px 5px;
	font-size: 1rem;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
}

.card a{
	text-decoration: none;
}

.card .work-content:hover{
    color:#202020;
}

.card:hover{
	box-shadow: 0 0 1.5rem gray;
}

#centreint {
	padding-top: 70px;
}

.info-projet {
	display: flex;
    align-items: center;
    justify-content: space-between; /* Pour centrer le bouton */
    max-width: 1000px;
    margin: 0 auto 20px;
	
  }

.details-projet{
	border: 6px solid var(--main-decor-color);
	border-radius: 10px;
	padding: 10px;
	margin-top: 75px;
	
	
}
.details-projet h4 {
	text-align: center;
	padding-top: 35px;
}

.details-projet p{
	color: var(--main-fonts-color);
    font-family: var(--main-font-family);
    font-size: 1rem;
    padding: 10px;
    text-align: justify;
    margin-right: 10px; /* Ajout de marge à droite pour séparer le texte du bouton */
}
.details-projet button {
    padding: 10px 20px; /* Ajustement de la taille du bouton */
    background-color: var(--main-btn-color); /* Couleur de fond du bouton */
    color: white; /* Couleur du texte */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Animation de transition */
}

.info-projet button:hover {
    background-color: var(--main-btn-hover-color); /* Couleur de fond du bouton au survol */
}


/* Centres d'intérêt */



/*──────────────────
        CV   
──────────────────*/

#cv{
	padding-top: 70px;
	padding-bottom: 140px;
	margin-top:100px;
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
}
#cv h3{
    padding-top: 70px;
}
#cv p{
	font-family: var(--main-font-family);
	font-size:1.2rem;
	padding: 10px;
}

#cv .work{
	display: flex; 
	flex: 1;
    flex-wrap: wrap;
    justify-content:center;
	align-items: center;
	padding: 20px;
}

#cv .card{
	display: flex;
	flex-direction: column;
	margin: 20px;
	width: 200px;
	height:250px;
	border-radius:12px;
    background:var(--main-decor-color);
}

#cv .card img{
	width: 100%;
	height:70%;
	border-radius:10px 10px 0px 0px;
}

#cv .card .work-content{
	text-align: center;
	padding: 10px 5px;
	font-size: 1rem;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
}

#cv .card a{
	text-decoration: none;
}

#cv .card .work-content:hover{
    color:#202020;
}

#cv .card:hover{
	box-shadow: 0 0 1.7rem white;
}
/*──────────────────
      Contact
──────────────────*/

#contact{
	margin: auto;
	padding-top: 70px;
	padding-bottom: 20px;
	/* height: 600px; */
	/* display: flex; */
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: var(--main-fonts-color);
}

	
#contact p{
	padding:10px;
	text-align:center;
	font-size:1.2rem;
	font-family: var(--main-font-family);
}

/*────────────────── 
       footer
──────────────────*/

footer {
	width: 100%;
	height: 100%;
    background-color: var(--main-decor-color);
}

.copyright {
	color: var(--main-background);
	font-size: 1.2rem;
	line-height: 40px;
	text-align: center;
}

.copyright a{
	color: var(--main-background);
	font-size: 1rem;
	letter-spacing: 1px;
    text-decoration: none;
	font-family: var(--main-font-family);
}

.copyright a:hover{
	color: black;
}

/*──── hr ─────*/

hr {
    background: var(--main-decor-color);
	margin: 2px;
	height: 3px;
	width: 150px;
    border-radius:5px;
	border: hidden;
	margin-inline-start: auto;
    margin-inline-end: auto;
}

/*────────────────── 
     Scrollbar
──────────────────*/
::-webkit-Scrollbar{
    width: 5px; 
	background: rgba(5,5,5,1);
}
::-webkit-Scrollbar-thumb{
	border-radius: 10px;
	background: var(--main-decor-color);
	box-shadow: inset 0 0 20px var(--main-decor-color);
}
::-webkit-Scrollbar-track{
	/* margin-top: 80px;  à vérifier */
	border-radius: 10px;
}

/*────────────────── 
     hamburger
──────────────────*/
.hamburger {
	display: none;
}

.hamburger div{
	width: 30px;
	height: 3px;
	background: #dbdbdb;
	margin: 5px;
	transition:all 0.3s ease;
}

.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
	opacity: 0;
}

.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes navLinkFade{
	from{
		opacity:0;
		transform: translatex(50px);
	}
	to{
		opacity: 1;
		transform:translatex(0px);
	}
}

/*────────────────── 
    Compétences
──────────────────*/
#competences{
	padding-top: 70px;
	margin-top:100px;
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
}


.skills-container {
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
  }
  
  .skills-row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 20px 0;
  }
  
  .skill-column {
	flex-basis: 45%;
	margin: 10px;
	
  }
  
  .skill-column h3 {
	font-size: 24px;
	margin-bottom: 20px;
  }
  
  .skill-item {
	margin-bottom: 20px;
	text-align: left;
  }
  
  .skill-item i {
	font-size: 48px;
	margin-bottom: 10px;
	color: #333;
  }
  
  .skill-item h4 {
	font-size: 20px;
	margin-bottom: 10px;
  }
  
  .skill-item p {
	font-size: 16px;
	line-height: 1.5;
  }

  
/* contact */
.contact-form {
	max-width: 600px;
	margin: 10px auto;
	background-color: transparent;
	padding: 40px;
	text-align: center;
	border: 6px solid var(--main-decor-color);
	border-radius: 10px;
	padding: 10px;
  }
  
  .contact-form label {
	color: #fff;
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 10px;
	display: block;
  }
  
  .contact-form input,
  .contact-form textarea {
	border: 2px solid var(--main-decor-color);
	border-radius: 5px;
	color: #fff;
	font-size: 1.1rem;
	padding: 10px;
	width: 80%;
	margin-bottom: 20px;
  }
  
  .contact-form button {
	background-color: var(--main-decor-color);
	border: none;
	border-radius: 5px;
	color: #fff;
	font-size: 1.2rem;
	padding: 10px 20px;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
	background-color: #fff;
	color: var(--main-decor-color);
  }
  
  

  
  .form-group {
	margin-bottom: 20px;
  }
  
  .form-group label {
	display: block;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #333;
  }
  
  .form-group input,
  .form-group textarea {
	width: 80%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
	color: #333;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
	outline: none;
	border-color: #333;
  }
  
  button {
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  
  button:hover {
	background-color: #555;
  }
  

/*────────────────── 
    media queries
──────────────────*/

/* Media queries pour les écrans de petite taille (téléphones) */
@media only screen and (max-width: 600px) {
	/* header{
		width: 90%;
	} */
	/* #home, #projects, #contact{
        overflow-x: hidden;
	} */
	header{
		background-color: var(--main-header-background);
	}
	.logo{
		position:absolute;
		top: 2px;
		left: 30px;
	}
	.nav-show{
		opacity: 1;
	}	 
	.nav-bar{
		position:fixed;
		top: 0px;
		right:0;
		/* width:60%; */
		height: 100vh;
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content:space-evenly;
		/* background:var(--main-header-background); */
		background-color: #0c0c0ccb;
		transform:translatex(100%);
		transition: transform 0.5s ease-in;
		z-index: -1;
	}
	.hamburger{
		position:absolute;
		top: 17px;
		right: 5%;
		display: block;
		cursor:pointer;
		z-index: 5;
	}	
	.nav-bar li{
		opacity:0;
    }
    .nav-active{
        transform:translatex(0%);
    }

	#home{
		padding-bottom: 70px;
	}
	.intro {
		padding-top: 150px;
	}

	

	h3 {
	  padding-top: 0px; /* Réduire l'espacement en haut */
	  font-size: 24px; /* Réduire la taille de la police pour le titre */
	}
  
	.info-principale {
	  font-size: 1rem; /* Réduire la taille de la police pour les informations principales */
	}
  
	#mymissions {
	  width: 90%; /* Ajuster la largeur pour occuper la plupart de l'écran */
	  padding: 10px; /* Ajouter un peu de marge */
	}
  
	.info-missions {
	  border-width: 4px; /* Réduire l'épaisseur de la bordure */
	}

	#projetfutur{
		width: 90%;
	}
	.work{
		width: 90%;
	}
	.formation-item {
		flex-direction: column;
		width: 300px;
	  }
	  .formation-item img {
		margin-right: 0;
		margin-bottom: 30px;
	  }
	
  }
  
  /* Media queries pour les écrans de taille moyenne (tablettes) */
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
	#expepro h3 {
	  font-size: 32px; /* Taille de police légèrement plus grande pour les tablettes */
	}
  
	.info-principale {
	  font-size: 1.1rem; /* Taille de police légèrement plus grande pour les informations principales */
	}
	.work{
		width: 50%;
	}

	.formation-item {
		flex-direction: column;
		width: 300px;
	  }
	  .formation-item img {
		margin-right: 0;
		margin-bottom: 30px;
	  }
  }
  
  /* Media queries pour les écrans de grande taille (ordinateurs de bureau) */
  @media only screen and (min-width: 1025px) {
	/* Ajoutez des règles CSS spécifiques pour les ordinateurs de bureau si nécessaire */
  }
  

@media only screen and (max-width: 1484px) and (min-width: 1214px) {
	.work{
        padding:20px 20%;
		
    }
}

@media only screen and (max-width: 1214px) and (min-width: 1000px) {
	.work{
        padding:20px 12%;
		
    }
}


